# CIFS_0_10 = tuple(0, ..., 9),
# NUMS_0_20 = tuple(0, ..., 19),
# CASES = (imen_sing, rod_sing, rod_plur)
from main_constants import MainConstants


class Powers10Words:
    SYMS_WORDS_0_20 = dict(zip(MainConstants.NUMS_0_20,
                               ('ноль', {'male': 'один', 'female': 'одна'},
                                {'male': 'два', 'female': 'две'}, 'три',
                                'четыре', 'пять', 'шесть', 'семь', 'восемь',
                                'девять', 'десять', 'одиннадцать', 
                                'двенадцать', 'тринадцать', 'четырнадцать',
                                'пятнадцать', 'шестнадцать', 'семнадцать',
                                'восемнадцать', 'девятнадцать')))
    SYMS_WORDS_1_10 = dict(zip(MainConstants.CIFS_0_10,
                               ('ноль', {'male': 'один', 'female': 'одна'},
                                {'male': 'два', 'female': 'две'}, 'три',
                                'четыре', 'пять', 'шесть', 'семь', 'восемь',
                                'девять')))
    SYMS_WORDS_10 = dict(zip(MainConstants.CIFS_0_10, 
                             ('ноль', 'десять', 'двадцать', 'тридцать',
                              'сорок', 'пятьдесят', 'шестьдесят',
                              'семьдесят', 'восемьдесят', 'девяносто')))
    SYMS_WORDS_100 = dict(zip(MainConstants.CIFS_0_10, 
                              ('ноль', 'сто', 'двести', 'триста',
                               'четыреста', 'пятьсот', 'шестьсот',
                               'семьсот', 'восемьсот', 'девятьсот')))
    # {Степень 10-ти: {Число: {Пол: Число-слово} | Число-слово}}
    POWERS_10_WORDS = dict(zip((0, 1, 2), (SYMS_WORDS_1_10, SYMS_WORDS_10,
                                           SYMS_WORDS_100)))
    '''
    {0: {1: {'male': 'один', 'female': 'одна'},
         2: {'male': 'два', 'female': 'две'},
         3: 'три',
         4: 'четыре',
         5: 'пять',
         6: 'шесть',
         7: 'семь',
         8: 'восемь',
         9: 'девять'},
    1: {1: 'десять',
        2: 'двадцать',
        3: 'тридцать', 
        4: 'сорок', 
        5: 'пятьдесят', 
        6: 'шестьдесят', 
        7: 'семьдесят', 
        8: 'восемьдесят', 
        9: 'девяносто'}, 
    2: {1: 'сто',
        2: 'двести', 
        3: 'триста', 
        4: 'четыреста', 
        5: 'пятьсот', 
        6: 'шестьсот', 
        7: 'семьсот', 
        8: 'восемьсот', 
        9: 'девятьсот'}}
    '''
    